DEBUG=True

SECRET_KEY=@b$1s8ch=dsx6m$(h%@=-_3vyqm8wu6*y14p9g3#!y_sl3q@fb
SIGNING_KEY=@b$1s8ch=dsx6m$(h%@=-_3vyqm8wu6*y14p9g3#!y_sl3q@fb

# allow any subdomain "ngrok-free.app"
# remember remove 'http/https' at the begin url
ALLOWED_HOSTS=.ngrok-free.app,localhost

CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=http://127.0.0.1:5000,https://*.ngrok-free.app

# allow any subdomain "ngrok-free.app"
# remember remove '/' at the end url
CSRF_TRUSTED_ORIGINS=https://*.ngrok-free.app,http://localhost:5000

# database type : 'postgresql' or 'sqlite' or 'mysql'
DJANGO_DB=sqlite

# required if database type postgresql or mysql
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=user@gmail.com
EMAIL_HOST_PASSWORD=sdskjdowesjds
